# General
SERVER_DOMAIN=earias.me
RESTART_MODE=unless-stopped

# Traefik
TRAEFIK_SUBDOMAIN=traefik
TRAEFIK_USER_PASS=admin:hashed-password
TRAEFIK_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_EMAIL=email

# Portainer
PORTAINER_SUBDOMAIN=portainer

# NodeRed
NODERED_SUBDOMAIN=nodered

# Mosquitto
MOSQUITTO_SUBDOMAIN=mqtt
MOSQUITTO_USER=username
MOSQUITTO_PASS=password

# Verdaccio
VERDACCIO_SUBDOMAIN=npm